<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- index.html                                         :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: arissane <arissane@student.hive.fi>        +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2025/07/23 11:58:45 by arissane          #+#    #+#            -->
<!-- Updated: 2025/07/23 11:59:00 by arissane         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pong</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #FFCC00;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    /* container frame*/
    #game-container {
      width: 90vw;
      height: 90vh;
      aspect-ratio: 16 / 9;
      max-width: 1400px;
      max-height: calc(1400px * 9 / 16);

      background: #FFEE8C;
      padding: 12px;
      box-sizing: border-box;
      border-radius: 24px;
      position: relative;
      overflow: hidden;
    }

    /* canvas filling the container*/
     #game-container > canvas {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 12px;
      background: #fdfBD4;
    }

    /* scoreboard*/
    #scoreBoard {
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      font-family: monospace;
      font-size: 24px;
      color: #2E6F40;
      z-index: 1;
      pointer-events: none;
    }
  </style>
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cannon@0.6.2/build/cannon.min.js"></script>
  <script type="module" src="game.js" defer></script>
</head>
<body>
  <div id="game-container">
    <canvas id="renderCanvas"></canvas>
    <div id="scoreBoard">Player 1: 0 | Player 2: 0</div>
  </div>
</body>
</html>
